{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "5.101.2",
    "axios": "1.18.1",
    "mediasoup-client": "3.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.0",
    "react-scripts": "5.0.1",
    "sonner": "2.0.7",
    "tailwindcss-animate": "1.0.7"
  },
  "optionalDependencies": {
    "@sentry/react": "9.47.1",
    "@signalapp/libsignal-client": "0.96.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:mobile": "craco build",
    "build:phone": "craco build",
    "build:firebase": "craco build",
    "build:desktop": "set REACT_APP_ELECTRON=true&& craco build",
    "desktop:dev": "yarn build:desktop && cd desktop && yarn start",
    "desktop:build:win": "yarn build:desktop && cd desktop && yarn install && yarn build:win",
    "desktop:build:mac": "yarn build:desktop && cd desktop && yarn install && yarn build:mac",
    "test": "craco test",
    "test:ci": "craco test --watchAll=false --passWithNoTests",
    "lint": "eslint --config eslint.config.mjs src/chat/ src/lib/signal/ src/context/",
    "cap:init": "cap init \"SSC\" chat.ssc.secure --web-dir build",
    "cap:sync": "yarn build:firebase && cap sync",
    "cap:sync:lan": "yarn build:phone && cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@craco/craco": "7.1.0",
    "@eslint/js": "9.39.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "autoprefixer": "10.5.2",
    "dotenv": "16.6.1",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "15.15.0",
    "postcss": "8.5.16",
    "tailwindcss": "3.4.19"
  },
  "resolutions": {
    "@tootallnate/once": "2.0.1",
    "js-yaml": "4.2.0",
    "nth-check": "2.1.1",
    "postcss": "8.5.16",
    "serialize-javascript": "7.0.5",
    "underscore": "1.13.8",
    "uuid": "11.1.1",
    "webpack-dev-server": "5.2.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
