{
  "name": "ssc-desktop",
  "version": "1.0.24",
  "description": "SSC desktop client — Windows + Mac with libsignal",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "author": "SSC contributors",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-builder --config electron-builder.config.mjs --win nsis",
    "build:mac": "electron-builder --config electron-builder.config.mjs --mac dmg",
    "build:all": "electron-builder --config electron-builder.config.mjs --win nsis --mac dmg"
  },
  "dependencies": {
    "@signalapp/libsignal-client": "0.96.4",
    "@xenova/transformers": "2.17.2",
    "electron-updater": "6.6.2"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "electron": "39.8.5",
    "electron-builder": "25.1.8"
  },
  "resolutions": {
    "protobufjs": "7.6.3",
    "tar": "7.5.16"
  },
  "build": {
    "appId": "chat.ssc.secure.desktop",
    "productName": "SSC",
    "protocols": [
      {
        "name": "SSC OAuth",
        "schemes": ["chat.ssc.secure.desktop"]
      }
    ],
    "copyright": "Copyright © 2026 SSC contributors",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/@xenova/**",
      "node_modules/onnxruntime-node/**"
    ],
    "extraResources": [
      {
        "from": "../build",
        "to": "renderer",
        "filter": ["**/*", "!**/*.map", "!downloads/**"]
      },
      {
        "from": "signing.config.json",
        "to": "signing.config.json"
      }
    ],
    "afterSign": "electron-builder-hooks.mjs",
    "win": {
      "target": ["nsis"],
      "artifactName": "SSC-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.social-networking",
      "artifactName": "SSC-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.plist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://www.supersecurechat.com/downloads/desktop/"
      }
    ]
  }
}